..3,-

ο) κακάγγελος p. 216, 26. Aeschyl. Ag. 6143 Plut. Mor.
II, 241B pro κατιέγγελος rest.

10) κάλπις p. 211, 14. Plut. Morl, 915 C; Luc. Herm. cap.
573 ib. 403 Philostr. ed. Kayser vol. 11 p. 215, 4.

11) κιριομῶ p. 222, 131. Luc. Ocyp. 463 Galen. vol. 14
p. 656, 14; Cass. Dio p. 1071, 963 script. ecclesiastici.

12) κρωοσός p. 225, 17 ‘situlus². Plut. vit. Alex. 20; cl. Poll.
VIII, 66.

13) μείλιγμα p. 225, 8. Praeter alios poetas Nic. Ther. 8963
Plut. Pomp. c. 47; Mor. II p. 087E3 Orph. Arg. 5713 recentissimi.

14) μόρος p. 221, 102. Plut. Mor.1,451 B3 Phalar. ep. ed.
Lennep. V, 23 et 25; in Vel. Test. iuxta LXX interpretes aliquo·
tiens; deest in Nov. Test.

15) ὃμῆλιξ p. 216, 18. Luc. pro Imag. 13; Ocyp. 86; Apoll.
hist. mir. c. 183 Poll. VI, 156; Plut. Mor. II, 120A; ib. 595 B,
Iamblich. de vit. Pyth. §dm alias,

16) ααρθενία p. 212, 15. Plut. Brut. 133 Apollod. ΙΙΙ, 8, 2, 53
Ierem. 3, 4; ev. Lucae 2, 36; alias,

17) συμφλέγα p. 207, 3. Eur. Bacch. 5o5; Lycophr. 287,
740, 1157; Anthol. Pal. V, 1113 Plut. Alex. cap. (1ος Μο1. eius·
dem I, 68oE et II, 770E; improprio sensu Max. Tyr. diss. 13, 4.

18) tertullo p. 211, 0. Pro τεκταίνομαι actIvam fonnem pri·
mus adhibuisse videtur Apoll. Rhod. 11370 et III, 592. Luc. Iud.
Voc. 12; Sext. Emp. adv, phys 11, 282 p. 680; Α11011. περὶ ‹tnt-
οτων (ed. West.) p, 322, 26; Phal. ep. 13 p. 713 scriptores eccles.

10) ὑψιπέτης p. 217, 8. Luc. Icar. 11.

20) φύσις == αἰδοῖον p. 237, 5. Nicand. (cui forte Antoninus
hanc' debet significationem) frg. 107; Moschionis qui vocatur de
morb. mul. 3 et 47; Artemid. V, 63; Schol. Aristoph. Lysistr. 923
deinde script. eccles, et rei rusticae auctores; Diod. in excerptis
Photii p. 521, 92: alios recentiores citat Ducangius

Quoniam igitur vidImus, quam multae scriptoris voces e poe·
tarum officinis prodierint, antequam cetera examinemus vocabula,
haud absonum esse iudico Ionicas quas usurpaverit formas, in con·
spectu ponere. Quas Ionicos secutus auctores non sine consilio
retinuisse censendus est. Etenim inter recentiores Graeculos fuisse
qui Ὁμηρικῶς λαλεῖν vellent, et Lucienus τοὺς ὡς ἐπ’ Ἀγαμέμνονος
διαλεγομένους ridens (quom. hist. scrib. cap. 22) et Α11111111113, qui

-ι--α-Ἁ.

¹01. Ruthersord. 11. p. 15 ann. 12.
2111. ann. 14.
³Praeter librum illius περὶ Ἰνδικῆς Ionica dialecto totum exaratum

3

 

