,3,-

2) initiandum p. 217, 10 et 223, 4. Ε111.Ε1.909 et Med.
800. Eius ioco posteriores saepius καταλιμπάνω adhibebant.

3) ἔρεμνός p. 220, 16; sed cf. p. 19 ann. 4 diss.

4) ἒρωῶ p. 207, 243 cf. vero p.9 ann. 2 supra. .

5) θέραψ p. 214, 23; 218, 20; 220, 7. Eur. lon. 94 et Suppl.

, 762; postea apud poetas anthologiae Palatinae; inter voces Creti-

cas enumeratur a gramm. in Bekkeri anecd. p. 1096.

0) καταφρᾶζω p. 211, 28. Aor. pass. activa significatione
Herod. IV, 77 quoque legitur; aliae formae Pind. Oi. X, 68; He-
siodi Op. 2483 Sol. frg. 13, 38. Arrianus vero An. 111, 2, IV, 8,
Ind. 5, 11 ἕπεφράσθεν adhibuit.

7) scopein p. 227, 27 ε-παρθενία p. 212,15. Lycophr. 334;
apud poetas anthol. Pal.; Nonn. Dion 32, 34 et 33, 3523 Christod.
Ecphr. 365. .

8) κρηνὶς p. 211, 14. Eur. Hipp. 208 ; Theocr.1, 22? (Mosch.
III, 29 de deabus aquariis.)

9) τὰ μήδεα == 1111111ῑο9. 218, 7. Post Homerum Hesiodus
Theog. 180.

10) νεικῶ p. 216, 25. Homerus saepe, Herodotus bis. Eius
loco Antoninus bis (p. 209, 20 et 229, 23) singularem circumlocu-
tionem νεῖκος αἴρεσθαι adhibuit.

11) vuxriporog p. 216, 11. Lycophr. 225; Orpb. in Dianam
hymn. 0; Synes. hymn. 2, 3. Aescb. Prom. 656 lectio perincerta
est, Kirchhoffius ibi codicem Mediceum secutus 111111τί9011 ὀνείρατα
scripsit, Nauckius vero secundum Lycophronem νυκτίφοιτα δείματα.

12) πλανῆτις p. 224, 2. Lycophr. 998; Charinus Ptol. He·
pbaest. ed. Westerm. p. 199, 10; denique vocem Byzantini receperunt.

13) πόρτις p. 223, 9. Praeter poetas adhibuit sortasse etiam
schol. loseph. A. 1. VI, 1, 2 (ubi vulgo δαμάλεις legunt).

14) συμπαίκτριαῙ p. 220, 30 et p. 230, 3. Aristopb. ran. 411.

15) συνάντομαι p. 232, 23. Α poetis pro συναντῶν frequen·
tatum2.

16) τῖμος p. 218,1 (sed dubiae fidei, quoniam in codice eget
accentu et loco nt videtur spurio reperitur; cf. Hercberi commen·
tationem in Hermae voi. XII p. 3¹7 squ). Archil. fragm. 78, 23
Aeschyi. Choeph. 909.

111 vocabulis hic coacervatis duas res velim animadvertas.
Primum enim hinc quoque cognosci potest, Euripidis elocutio quan·

-—.-.—.- ..-

¹Non opus est συμπαίστρια cum Berkeiio scribere; ci. Ruthersord.

l. l. p. 313.
² Ci. Rutheriord. l. 1. p. 349.

 

