..58-

p. 209, 22 ἐπήχλυεν, 14101101 insertum
esse videtur
ὑπήκουεν 1
24110111
26 1141141414111111110 ras.
29 νησσα
31 Νίκανδροσ, 11141111 ras,
210, 1 1111611110, extr. littera in 111.
2 ἐκλιποῦσαι, prius eiuras, 011
ει nt videtur corr.
3 ὄρεσι, cr in ras.
57116111 χιιλεπὴῑνιῑσ, 11111 ιι
41110111 vocis extremo punct.
7 in mg. lineola obliqua
9 1411ῑο - ἐμβαλοῦσαι.
11 111111φοῑο,4111111 α in ras.
136411οι
14 ὅμνιθιισ, imprimis ρ 11 1. in
ras.
pm
15 i'wr
βὺξιε
17 νιιινδιίρεωσ, extrema syllaba
in 111, non aliter p. 211,5
in πιινδὰρεων
18 1141141111, 'i in 111.
20 εἰσενέγκηται, p in ras.
ἐγένετο,1111011141111011111.
24 110110, ε in ras.
26 μεμψαμένη, prim. μ in ras.
29 emption, 17111111.
ἰξυιμῆῑνιιι
211, 9 κᾶκ
10 ἐξερβί, 14111. duar. litt. in ras.
11 oixtre, 1110111111111 111.
13 χελιδονίσ, alterum ι. in ras.
15 ιον
21 ’συμφορᾶἱ, inter α 01 ι 111.
23 πανδιιρεοιι, eadem forma
sine accentu etiam v. 25
24 ἐνελωβᾶιιο ”
26 πολυτεχνον

28 αὐτηκιττεφριὶσθησιιν, κ 111

exigua 111.

212, 1 ἐπεσεῑν, Μ 1114111 tn
5 ἀηδόνος, prius oin 111.
8 μειιιβαλὼν, ω in 111.
in margine 11443 σημειοῡ)
9 omos ex ιινιος corr.

13 τὸν {swa ον postea additum

apr. manu
26 μίμιὲ ιι
214, 1 κυκνείη, ι in ras.
2 1290101,supraaltensyllabnas.

3 1411ίό
6 «iton, 0111111.
αὐτῇ - ζεὺσ
11 πλεον, snb ο punctum

15 ὁμόγνι -ον,ι 01 lineain ras.

18 in margine 014
30 11’ εἰς
34 iterum margini ascriptum ση

· 215, 6 ἀσπαλις

ἰκρὴμ 111144 postea additum3
cf. p. 209, 22

SmQJ
11 μαγαλὴνοριε, 44101101 addi·
’ tum ut videtur
13 δικαίους ex δικαίου 0011.
16 1114111111 perspicue scriptum
18 1111101111 corn?
19 ιιῐθυιιι, alterum ι in ras.
23 inter‹irioet5pvr815exiguaraa
καὶ ἔστιν
25 ἔρωιδιώι
26 01ιᾶ
τὸν δρῦν, 0 in ras.
27 κνίπασ
καὶ 11011
1111441 4101101 additum
28 affluam, alterum ι in ras.
λίμνιισ ri
216, 3 κων, 10411111 punctum
4 πλεῖστον, accentus 1010 evn-
nuit
οιι
6 ‹surmio-01¹, ο in 111.
sitanstetn, ει in raa„ videtur
autem postea esse additum
7txcitaaev
9 ὂ ÷w=9121pbffi q. postea ad·
ditum
10111111141111 111. 01 supra
opunctum
11 ἔλεγεν
17 δαῖτα, 1114111111 111.
μετὰ τῶν, supra ιι etz ras.
duorum autem accentuum
vestigia etiam nunc apparent
18 ποιμένων, intrat punctum
21 1ξύ7141ισεΝπρός.
25 tartum, alterum a in ras.
26ὁ111,6111111.
ἐποίησεν
217, 4 1101511101 r et ε parva ras.
πυγμαῖοι πάντεσ, υ in exi·
gua ras.; in maiore litura εσ
7111014011
8 ιιὶιιῆι τὲ
ad marginem apposita sunt
017 atria δι’ ἣν γέρανοι (vel
-ος1ιοῑςπιιγμαίοιςπολεμιαι·
19 ἐποίμαινεν
3 3 ὑπερμήσιρα, inter η 01 σ ras.
218, 1in mg. lineola obliqua 141·
411011 011
411111

 

