,5,-

p.218, 7ἥ11οὲφυσεν
17 προέκρουοε
πρὸσΝιὴν
21 ἀπόλλων- 111
22111οίησεν
23 1111211112111111121
26 τεκεῖν 11έ1ιν, 2111121112 prioris
vocis littera postea addita est
27 67171171
219, 4 μέλιτται, 111 ex ο1 correctum
esse videtur
13 1117111121, 11111122.
καὶ εἰσίν
25 ἀποκτενεῖν ex ἀποκτείνειν
corr.
,τὰ
26112111
27 111 marg. iterum 117
,ὁ
2811111-11111νισ, l. et alterum
iota in ras.
31 11111111ι
220, 2 τ’-ἀιιόλλωνι
3 προσέιασσον, 11ο11. postea
additum, 1 in ras.
1111121
ὁκλεῐν1ς, ὁ 21 2221111 ras.
ἥρπασοσ, ο 111 ras.
611νέ111111
8 ἐπεβοῶντο prima litt. 111122.
13 κῆ, 111122 in 122.
14 ἒῃοίησεν
15 οὓιοσ ἐστὶ
17 μέγασ τὲ
22111711211111 accentus supra
antepaenultimam erasus esse
videtur
26 1111111σ1111, 1 111 ras.
221,111ῆ11111,η[ο11.111122
9 1111112, 7 1211111 ras.
12 στῦξ
15 layum
16 7111111
3ο 1112112111
31 1οῑ11, ο 1211111 ras.
3211111111, 1 111 ras„ margini
ascripta 2111111111 τίσ ποιμενι-

777 (11017112111) 2111117112
συνέθηκεν καὶ 11111111 1771111·
σ111οπ11ῶτος’

222, 51πεῖν111,111111122.,221112-
211122 111121112212111 non an-
notabo

81111211111111111

223, 1 777, margini addita: ‹1776-
θεν 171 μαγνησίαι ,12111111
τοῦνομα·

7 111· φύλακον

p 223, 9 πό1111ασ,11102122111221111111
1411111ίσσησ
24 εἰσελοοίξσᾶνπκρυσ
incurro
27 παρελαθείσοσ inter 11 21 θ
erasum esse videtur σ
29 χολεπὴίνοσ
31 111111οδενόνιων
224, 3117177
7 11211111ιβοσ, 1112111 accentus in
eadem voce v. 11. ος in ras.
11111111, 1 111 122.
1111
8 m 1111112711· 11111111
131111111111111
14 1111111111

15 F I'EPOIQNA ci Hercheri
commentationem Herm. vol.
XII p. 306
1111112121, idem spiritus ineo-
demnominev. 17 et v, 26

19 1ξ111ρ1111111,11 11111121 111 ras.

2ο απέι11 1111111011

21 τὸ* &uduo-m

22 1112111212, ο11111 111 ras.

26 1ιῖ δ’ tuo

25, 2 1111111σ

8211111111 τὲ

13 1‘1771011’

22 ἒξεραυνᾶι

226, 4111711122, ω in ras.

5 111 margine οη
11111112μὴ21112

6 1111111, supra 11 punctum

8 111111111ιά

9 111121112111111111211

111111·11111-.ον,71111122.

12 1111121111, 11 111 ras,

14 et 1811111122
προσωτάτω- 1711

15 margini ascn'pta παρὰ 11111
ηλθεν ἰᾳιγένεκι

16111 margine leguntur π611111
τῶν ταύρων τῶι 1191121, τὸ
11121111

18111 mg. lineola obliqua

227, 3ζ111111

4111111221. p. 223, 19

6 ss'liro‘r5’7pnxl7o, in priore
voce alterum 1. in 122..
1127111111

9 ἠφάνισεν

·7

11 1111111, 11 111 rae, margini
ascripta sunt οη τὸν 111111-
μ111ον ὑπὸ τὴν 111111111111111
λέγω.

14 72111111121111112 1 in ras.

 

